0           GOTO 17
1           dExitCond = 1
2           bIncrementer = 1
3           c := dExitCond * bIncrementer
4           c = (c == fStartnumber) ? 1 : 0
5           GOTO 6 + c
6           GOTO 8
7           aResult := dExitCond + aResult
8           bIncrementer++
9           c = (bIncrementer > fStartnumber) ? 1 : 0
10          GOTO 11 + c
11          GOTO 3
12          dExitCond++
13          c = (dExitCond > fStartnumber) ? 1 : 0
14          GOTO 15 + c
15          GOTO 2
16          EXIT
17          fStartnumber := fStartnumber + 2; fStartnumber := fStartnumber * fStartnumber; fStartnumber := 19 * fStartnumber; fStartnumber := fStartnumber * 11
21          c := c + 5; c := c * 22; c := c + 18
24          fStartnumber := fStartnumber + c
25          GOTO 26 + aResult
26          GOTO 1
27          c = 27; c := c * 28; c := 29 + c; c := 30 * c; c := c * 14; c := c * 32
33          fStartnumber := fStartnumber + c
34          aResult = 0
35          GOTO 1